server.port=8080



spring.data.mongodb.authentication-database=questions
spring.data.mongodb.database=questions
spring.data.mongodb.host=localhost
spring.data.mongodb.username=questions
spring.data.mongodb.password=questions
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/questions

# Pub/Sub config
spring.cloud.gcp.project-id=eaproj
spring.cloud.gcp.credentials.location=classpath:eaproj-pubsubadmin.json