#server.port=8080

spring.data.mongodb.authentication-database=${MONGODB_AUTH:questions}
spring.data.mongodb.database=${MONGODB_DATABASE:questions}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.username=${MONGODB_USERNAME:questions}
spring.data.mongodb.password=${MONGODB_PASS:questions}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/questions

## Pub/Sub config
#spring.cloud.gcp.project-id=eaproj
#spring.cloud.gcp.credentials.location=classpath:eaproj-pubsubadmin.json

#feign.url=${FEIGN_URL:http://104.154.33.123:8080}
#feign.name=${FEIGN_NAME:authms}
#for local testing

#for testing local only - uncomment it (use for auth service on google cloud)
#AUTHENTICATE_SERVICE=http://104.197.96.11:8080

#for testing local only - uncomment it (use for auth service on local)
#AUTHENTICATE_SERVICE=localhost:8090



# kafka config
topicNewQuestion=${TOPIC_NEW_QUESTION:topicNewQuestion}
subsNewQuestionCommentToQuestions=${SUBS_NEW_QUESTION_COMMENT_TO_QUESTION:subsNewQuestionCommentToQuestions}
subsNewAnswerCommentToQuestions=${SUBS_NEW_ANSWER_COMMENT_TO_QUESTION:subsNewAnswerCommentToQuestions}
subsBanQuestionToQuestion=${SUBS_BANE_QUESTION_TO_QUESTION:subsBanQuestionToQuestion}
subsUpdateQuestionCommentToQuestions=${SUBS_UPDATE_QUESTION_COMMENT_TO_QUESTION:subsUpdateQuestionCommentToQuestions}
