server.port=${SERVER_PORT:8086}

spring.data.mongodb.authentication-database=${MONGODB_AUTH:questions}
spring.data.mongodb.database=${MONGODB_DATABASE:questions}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.username=${MONGODB_USERNAME:questions}
spring.data.mongodb.password=${MONGODB_PASS:questions}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/questions

#feign.url=${FEIGN_URL:http://104.154.33.123:8080}
#feign.name=${FEIGN_NAME:authms}
#for local testing

#for testing local only - uncomment it (use for auth service on google cloud)
AUTHENTICATE_SERVICE=${AUTHENTICATE_SERVICE:http://34.98.66.141}

#for testing local only - uncomment it (use for auth service on local)
#AUTHENTICATE_SERVICE=localhost:8090

service.secret=${SERVICE_SECRET:service-secret}

# kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:34.70.124.18:31090,34.68.183.147:31090,35.223.233.128:31090}

#1. topicNewQuestion
topicNewQuestion=${TOPIC_NEW_QUESTION:topicNewQuestion}


topicNewQuestionComment=${TOPIC_NEW_QUESTION_COMMENT:topicNewQuestionComment}
topicNewAnswerComment=${TOPIC_NEW_ANSWER_COMMENT:topicNewAnswerComment}
topicBanQuestion=${TOPIC_BAN_QUESTION:topicBanQuestion}

#5. new Comment to Question
subsNewQuestionCommentToQuestions=${SUBS_NEW_QUESTION_COMMENT_TO_QUESTION:subsNewQuestionCommentToQuestions}

#6. new Comment to Answer
subsNewAnswerCommentToQuestions=${SUBS_NEW_ANSWER_COMMENT_TO_QUESTION:subsNewAnswerCommentToQuestions}

#7. ban Question
subsBanQuestionToQuestion=${SUBS_BANE_QUESTION_TO_QUESTION:subsBanQuestionToQuestion}


subsUpdateQuestionCommentToQuestions=${SUBS_UPDATE_QUESTION_COMMENT_TO_QUESTION:subsUpdateQuestionCommentToQuestions}