server.port=8080

spring.data.mongodb.authentication-database=${MONGODB_AUTH:questions}
spring.data.mongodb.database=${MONGODB_DATABASE:questions}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.username=${MONGODB_USERNAME:questions}
spring.data.mongodb.password=${MONGODB_PASS:questions}
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/questions

## Pub/Sub config
#spring.cloud.gcp.project-id=eaproj
#spring.cloud.gcp.credentials.location=classpath:eaproj-pubsubadmin.json